dbfilename redis_cache.rdb
dir /home/citrus/gmt-bench/config/pids
pidfile /home/citrus/gmt-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 97mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/citrus/gmt-bench/config/redis_cache.acl
