dbfilename redis_queue.rdb
dir /home/citrus/gmt-bench/config/pids
pidfile /home/citrus/gmt-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/citrus/gmt-bench/config/redis_queue.acl
